
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerador de Currículo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container mt-5 p-4 bg-white rounded shadow">
    <h2 class="mb-4 text-center">Gerador de Currículo</h2>
    <form id="formDados">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome Completo</label>
        <input type="text" class="form-control" id="nome" required>
      </div>

      <div class="mb-3">
        <label for="dataNascimento" class="form-label">Data de Nascimento</label>
        <input type="date" class="form-control" id="dataNascimento" required>
      </div>

      <div class="mb-3">
        <label for="idade" class="form-label">Idade</label>
        <input type="text" class="form-control" id="idade" readonly>
      </div>

      <div class="mb-3">
        <label class="form-label">Experiências Profissionais</label>
        <div id="experiencias">
          <input type="text" class="form-control mb-2" name="experiencia[]" placeholder="Experiência Profissional 1" required>
        </div>
        <button type="button" class="btn btn-outline-primary btn-sm" id="addExperiencia">+ Adicionar</button>
      </div>

      <div class="mb-3">
        <label class="form-label">Referências Pessoais</label>
        <div id="referencias">
          <input type="text" class="form-control mb-2" name="referencia[]" placeholder="Referência Pessoal 1" required>
        </div>
        <button type="button" class="btn btn-outline-secondary btn-sm" id="addReferencia">+ Adicionar</button>
      </div>

      <button type="submit" class="btn btn-success">Gerar Currículo em PDF</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
